<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ProjectGuid>f639b870-76b1-47f7-9717-e8b5adc648fe</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <XnaFrameworkVersion>v3.1</XnaFrameworkVersion>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Media\ChainKnights_Head01_FULL.png">
      <Name>ChainKnights_Head01_FULL</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Media\ChainKnights_Head02_FULL.png">
      <Name>ChainKnights_Head02_FULL</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Media\ChainKnights_Head03_FULL.png">
      <Name>ChainKnights_Head03_FULL</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Media\ChainKnights_Head04_FULL.png">
      <Name>ChainKnights_Head04_FULL</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Media\ChainKnights_LegsLeaping_FULL.png">
      <Name>ChainKnights_LegsLeaping_FULL</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Media\ChainKnights_LegsSquatting_FULL.png">
      <Name>ChainKnights_LegsSquatting_FULL</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Media\ChainKnights_LegsStanding_FULL.png">
      <Name>ChainKnights_LegsStanding_FULL</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Media\ChainKnights_Torso_FULL.png">
      <Name>ChainKnights_Torso_FULL</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Media\Layer1_0.png">
      <Name>Layer1_0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Media\Layer1_1.png">
      <Name>Layer1_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Media\Layer1_2.png">
      <Name>Layer1_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Media\ChainKnights_LegsWalking01_FULL.png">
      <Name>ChainKnights_LegsWalking01_FULL</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Media\ChainKnights_LegsWalking02_FULL.png">
      <Name>ChainKnights_LegsWalking02_FULL</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Media\ChainKnights_LegsWalking03_FULL.png">
      <Name>ChainKnights_LegsWalking03_FULL</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Media\ChainKnights_Armor_HeavyLeather_1.png">
      <Name>ChainKnights_Armor_HeavyLeather_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Media\ChainKnights_Armor_HeavyLeather_2.png">
      <Name>ChainKnights_Armor_HeavyLeather_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Media\ChainKnights_Armor_HeavyLeather_3.png">
      <Name>ChainKnights_Armor_HeavyLeather_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Media\ChainKnights_Armor_HeavyLeather_4.png">
      <Name>ChainKnights_Armor_HeavyLeather_4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Media\ChainKnights_Armor_HeavySteampunk_1.png">
      <Name>ChainKnights_Armor_HeavySteampunk_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Media\ChainKnights_Armor_HeavySteampunk_2.png">
      <Name>ChainKnights_Armor_HeavySteampunk_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Media\ChainKnights_Armor_HeavySteampunk_3.png">
      <Name>ChainKnights_Armor_HeavySteampunk_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Media\ChainKnights_Armor_HeavySteampunk_4.png">
      <Name>ChainKnights_Armor_HeavySteampunk_4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Media\ChainKnights_Armor_LeatherSteampunk_1.png">
      <Name>ChainKnights_Armor_LeatherSteampunk_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Media\ChainKnights_Armor_LeatherSteampunk_2.png">
      <Name>ChainKnights_Armor_LeatherSteampunk_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Media\ChainKnights_Armor_LeatherSteampunk_3.png">
      <Name>ChainKnights_Armor_LeatherSteampunk_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Media\ChainKnights_Armor_LeatherSteampunk_4.png">
      <Name>ChainKnights_Armor_LeatherSteampunk_4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Media\ChainKnights_Armor_LightLeather_1.png">
      <Name>ChainKnights_Armor_LightLeather_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Media\ChainKnights_Armor_LightLeather_2.png">
      <Name>ChainKnights_Armor_LightLeather_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Media\ChainKnights_Armor_LightLeather_3.png">
      <Name>ChainKnights_Armor_LightLeather_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Media\ChainKnights_Armor_LightLeather_4.png">
      <Name>ChainKnights_Armor_LightLeather_4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Media\ChainKnights_Armor_SpikedMetal_1.png">
      <Name>ChainKnights_Armor_SpikedMetal_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Media\ChainKnights_Armor_SpikedMetal_2.png">
      <Name>ChainKnights_Armor_SpikedMetal_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Media\ChainKnights_Armor_SpikedMetal_3.png">
      <Name>ChainKnights_Armor_SpikedMetal_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Media\ChainKnights_Armor_SpikedMetal_4.png">
      <Name>ChainKnights_Armor_SpikedMetal_4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Media\ChainKnights_Armor_StuddedLeather_1.png">
      <Name>ChainKnights_Armor_StuddedLeather_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Media\ChainKnights_Armor_StuddedLeather_2.png">
      <Name>ChainKnights_Armor_StuddedLeather_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Media\ChainKnights_Armor_StuddedLeather_3.png">
      <Name>ChainKnights_Armor_StuddedLeather_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Media\ChainKnights_Armor_StuddedLeather_4.png">
      <Name>ChainKnights_Armor_StuddedLeather_4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>